# bets-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/lewicki/betsbackend/: BetsBackendApplication.java
src/main/java/com/lewicki/betsbackend/client/: ApiFootballClient.java  LiveOddsClient.java
src/main/java/com/lewicki/betsbackend/configuration/: ApiFootballConfig.java  CoreConfiguration.java  LiveOddsConfig.java
src/main/java/com/lewicki/betsbackend/controller/: BetController.java  MatchController.java  TeamController.java  TeamInfoController.java  UserController.java
src/main/java/com/lewicki/betsbackend/domain/: Bet.java  LeagueIds.java  MatchDto.java  User.java  UserDto.java
src/main/java/com/lewicki/betsbackend/mapper/: MatchMapper.java  UserMapper.java
src/main/java/com/lewicki/betsbackend/repository/: BetRepository.java  LeagueRepository.java  MatchRepository.java  TeamInfoRepository.java  UsersRepository.java
src/main/java/com/lewicki/betsbackend/service/: BetService.java  LeagueIdsService.java  MatchService.java  Service.java  TeamInfoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lewicki/betsbackend/: BetsBackendApplicationTests.java
src/test/java/com/lewicki/betsbackend/controller/: BetControllerTestSuite.java  MatchControllerTestSuite.java  TeamInfoControllerTestSuite.java  UserControllerTestSuite.java
src/test/java/com/lewicki/betsbackend/mapper/: UserMapperTestSuite.java
src/test/java/com/lewicki/betsbackend/service/: MatchServiceTestSuite.java  TeamInfoServiceTestSuite.java  (+1 more)
(+10 files in other folders)
