spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/project_exercises?serverTimezone=Europe/Warsaw&userSSL=False
#spring.datasource.username=project_user
#spring.datasource.password=project_password
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

football.api.key=b4f84b21dbmsha822435a0352086p182f03jsn10487ebe1034
football.api.endpoint=https://api-football-v1.p.rapidapi.com/v2

odds.live.key=5d379c40c098ec7b638b16c936fab782
odds.live.endpoint=https://api.the-odds-api.com/v3/odds
